Current Structure

cornerstone-schools.org
├── Elementary School
│   ├── 1st Grade
│   ├── 2nd Grade
│   ├── 3rd Grade
│   ├── 4th Grade
│   ├── 5th Grade
│   └── Kindergarten
├── Graduates
├── High School
│   ├── 10th Grade
│   ├── 11th Grade
│   ├── 12th Grade
│   └── 9th Grade
├── Inactive-Withdrawn
├── Middle School
│   ├── 6th Grade
│   ├── 7th Grade
│   └── 8th Grade
├── office
├── Staff
└── Unassigned Acer



Proposed Structure

cornerstone-schools.org
├── Students
│   ├── Elementary School
│   │   ├── 1st Grade
│   │   ├── 2nd Grade
│   │   ├── 3rd Grade
│   │   ├── 4th Grade
│   │   ├── 5th Grade
│   │   └── Kindergarten
│   ├── High School
│   │   ├── 10th Grade
│   │   ├── 11th Grade
│   │   ├── 12th Grade
│   │   └── 9th Grade
│   └── Middle School
│       ├── 6th Grade
│       ├── 7th Grade
│       └── 8th Grade
├── Graduates
├── Inactive
│   ├── Students
│   └── Staff
├── Office
└── Staff
